{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "orderDB": "Server=localhost;Database=orderDB;User=root;Password=root;"
  },
  "AllowedHosts": "*"
}
